# spring-rest-docs

./: README.md  build.gradle
src/docs/asciidoc/: api.adoc  docinfo.html
src/docs/asciidoc/common/: progress.adoc
src/main/java/com/example/restdocs/: RestdocsApplication.java
src/main/java/com/example/restdocs/controller/: ReviewController.java
src/main/java/com/example/restdocs/domain/: BaseEntity.java  Member.java  Progress.java  Review.java  Skill.java  TeacherProfile.java  TeacherSkill.java
src/main/java/com/example/restdocs/dto/request/: ReviewCreateRequest.java
src/main/java/com/example/restdocs/dto/response/: ProfileResponse.java  ReviewResponse.java  ReviewsResponse.java
src/main/resources/static/docs/: api.html
src/main/resources/static/docs/common/: progress.html
src/test/java/com/example/restdocs/: RestdocsApplicationTests.java
src/test/java/com/example/restdocs/controller/: ReviewControllerTest.java
src/test/java/com/example/restdocs/restdocs/common/: CommonDocumentTest.java  EnumController.java  RestApiDocumentTest.java  RestDocsConfiguration.java
src/test/java/com/example/restdocs/restdocs/utils/: CustomResponseFieldsSnippet.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: path-parameters.snippet  request-parameters.snippet  response-fields.snippet
